In [ ]:
#analyze number of scooters in each zipcode in the Month of July

In [17]:
from shapely.geometry import Point
import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt
import folium
import itertools

In [18]:
import pickle


with open('data/july.pkl', 'rb') as f:
    july_data = pickle.load(f)

In [19]:
july_data.head(1)

,companyName,sumdID,tripDuration,tripDistance,Month,Day,Hour,start_geo,end_geo
5,Lyft,Powered840423,3.716183,2375.32816,7,1,0,POINT (-86.7976 36.14933),POINT (-86.79706 36.15265)

In [20]:
zipcode = gpd.read_file('./data/zipcode.geojson')

In [21]:
nash= zipcode[(zipcode['po_name'])=='NASHVILLE']

In [22]:
july_scooter_geo = gpd.GeoDataFrame(july_data,crs=nash.crs,geometry=july_data['start_geo'])

In [23]:
july_scooter_geo.head()

,companyName,sumdID,tripDuration,tripDistance,Month,Day,Hour,start_geo,end_geo,geometry
5,Lyft,Powered840423,3.716183,2375.32816,7,1,0,POINT (-86.7976 36.14933),POINT (-86.79706 36.15265),POINT (-86.7976 36.14933)
10,Lyft,Powered414680,6.297550,5488.84532,7,1,0,POINT (-86.79472 36.15249),POINT (-86.80047999999999 36.13892),POINT (-86.79472 36.15249)
11,Lyft,Powered635347,6.776617,5383.85844,7,1,0,POINT (-86.79483 36.15234),POINT (-86.80047 36.13895),POINT (-86.79483 36.15234)
12,Lyft,Powered883367,7.443667,4379.92140,7,1,0,POINT (-86.80596 36.13676),POINT (-86.80535 36.13664),POINT (-86.80596 36.13676)
13,Lyft,Powered937680,1.487350,104.98688,7,1,0,POINT (-86.80669 36.14824),POINT (-86.80683999999999 36.14834),POINT (-86.80669 36.14824)

In [24]:
nash_july_scooter=gpd.sjoin(july_scooter_geo,nash,op='within')

In [25]:
nash_july_scooter.head(3)

,companyName,sumdID,tripDuration,tripDistance,Month,Day,Hour,start_geo,end_geo,geometry,index_right,zip,objectid,po_name,shape_stlength,shape_starea
5,Lyft,Powered840423,3.716183,2375.32816,7,1,0,POINT (-86.7976 36.14933),POINT (-86.79706 36.15265),POINT (-86.7976 36.14933),35,37203,33,NASHVILLE,91285.438580354588,120649702.5546875
10,Lyft,Powered414680,6.297550,5488.84532,7,1,0,POINT (-86.79472 36.15249),POINT (-86.80047999999999 36.13892),POINT (-86.79472 36.15249),35,37203,33,NASHVILLE,91285.438580354588,120649702.5546875
11,Lyft,Powered635347,6.776617,5383.85844,7,1,0,POINT (-86.79483 36.15234),POINT (-86.80047 36.13895),POINT (-86.79483 36.15234),35,37203,33,NASHVILLE,91285.438580354588,120649702.5546875

In [26]:
july_scooter_zipcodes=nash_july_scooter[['sumdID', 'zip']].groupby('zip').agg('count').sort_values(by ='zip', ascending = False)

In [27]:
july_scooter_zipcodes

       sumdID
zip
37240    1045
37232     413
37228      70
37221       3
37220       1
37219    8537
37218       2
37217       4
37216      49
37215      30
37214       2
37213    3349
37212    4653
37211      12
37210    2235
37209     318
37208    4301
37207     427
37206    3173
37205      30
37204    3004
37203   46264
37201   19024

In [31]:
z_code=[37216,37204,37221,37212,37209,37206,37217,37207,37219,37218,37232,37213,37205,37203,37201,37214,37240,37208,37207,37215,37228,37210,37211,37220]
z_code_lat=[36.216580,36.106735,36.051294,36.133877,36.185400,36.179319,36.108666,36.233774,36.166811,
36.164095,36.1426,36.166156,36.113195,36.149614,36.166001,36.162189,36.144893,36.177714,36.233774,36.081868,36.196931,36.149263,36.067234,36.068447]
z_code_lng=[-86.726854,-86.774283,-86.968798,-86.801254,-86.948570,-86.731083,-86.656722,-86.775969,-86.783177,
-86.889416,-86.8001,-86.767542,-86.870442,-86.790618,-86.777305,-86.670867,-86.805471,-86.808023,-86.775969,-86.834691,-86.803372,-86.732969,-86.723711,-86.793127]
scooter_no=[49,3004,3,4653,318,3173,4,427,8537,2,413,3349,30,46264,19024,2,1045,4301,427,30,70,2235,12,1]

In [32]:
july_zip_code_scooters = pd.DataFrame(list(zip(z_code,z_code_lat,z_code_lng,scooter_no)),
            columns=['zipcode','latitude','longitude','number_of_scooters'])

In [34]:
july_zip_code_scooters.to_csv('data/july_zip_code_lat_lng_scooter_july.csv')